- name: Deploy to Server
  uses: appleboy/scp-action@master
  with:
    host: {{ secrets.HOST }}
    username: {{ secrets.USER_NAME }}
    password: {{ secrets.PASSWORD }}
    port: {{ secrets.SSH_PORT }}
    local: |
      app/build/outputs/apk/release/sbas.apk
      build/ios/archive/*.ipa
    remote_path: {{ secrets.PATH }}
